benchmarking mode: updatetree
points data of size 10000 are loaded 
done building, took 0.022512 seconds

  run(0): 0.001467
  run(1): 0.001442
  run(2): 0.001445
  run(3): 0.001430
  run(4): 0.001439
  run(5): 0.001430
  run(6): 0.001427
  run(7): 0.001419
  run(8): 0.001332
  run(9): 0.001334
number of nodes in tree:19999
res:[kd-tree,handwritten-c-pointer-updatetree,10000,10,959952,0.001417]
benchmarking mode: intout
points data of size 10000 are loaded 
done building, took 0.021130 seconds

  run(0): 0.001437
  run(1): 0.001431
  run(2): 0.001415
  run(3): 0.001417
  run(4): 0.001387
  run(5): 0.001321
  run(6): 0.001320
  run(7): 0.001326
  run(8): 0.001320
  run(9): 0.001321
number of nodes in tree:19999
res:[kd-tree,handwritten-c-pointer-intout,10000,10,959952,0.001369]
benchmarking mode: treeout
points data of size 10000 are loaded 
done building, took 0.017029 seconds

  run(0): 0.008002
  run(1): 0.006685
  run(2): 0.006306
  run(3): 0.006022
  run(4): 0.005762
  run(5): 0.005523
  run(6): 0.005352
  run(7): 0.005155
  run(8): 0.004954
  run(9): 0.004820
number of nodes in tree:19999
res:[kd-tree,handwritten-c-pointer-treeout,10000,10,959952,0.005858]
