benchmarking mode: updatetree
points data of size 10000000 are loaded 
done building two trees, took 21.705068 seconds

  run(0): 0.575000--0.575000
  run(1): 0.574199--0.574199
  run(2): 0.574371--0.574371
  run(3): 0.574330--0.574330
  run(4): 0.574251--0.574251
  run(5): 0.574942--0.574942
  run(6): 0.574258--0.574258
  run(7): 0.574234--0.574234
  run(8): 0.574209--0.574209
  run(9): 0.574299--0.574299
res:[kd-tree,handwritten-c-packed-updatetree,10000000,10,429999970,0.574409,0.574409]
benchmarking mode: intout
points data of size 10000000 are loaded 
done building two trees, took 21.605419 seconds

  run(0): 0.688425--0.688425
  run(1): 0.687979--0.687979
  run(2): 0.687934--0.687934
  run(3): 0.687917--0.687917
  run(4): 0.688023--0.688023
  run(5): 0.687948--0.687948
  run(6): 0.687971--0.687971
  run(7): 0.687911--0.687911
  run(8): 0.687965--0.687965
  run(9): 0.688478--0.688478
res:[kd-tree,handwritten-c-packed-intout,10000000,10,429999970,0.688055,0.688055]
benchmarking mode: treeout
points data of size 10000000 are loaded 
done building two trees, took 21.537207 seconds

  run(0): 3.326079--3.326206
  run(1): 3.324783--3.324909
  run(2): 3.324813--3.324940
  run(3): 3.325084--3.325210
  run(4): 3.325253--3.325382
  run(5): 3.324901--3.325026
  run(6): 3.327686--3.327817
  run(7): 3.325082--3.325208
  run(8): 3.325251--3.325375
  run(9): 3.324804--3.324930
res:[kd-tree,handwritten-c-packed-treeout,10000000,10,349999978,3.325374,3.325500]
