benchmarking mode: updatetree
points data of size 100000000 are loaded 
done building, took 286.508951 seconds

  run(0): 7.760225
  run(1): 7.362863
  run(2): 7.233619
  run(3): 7.270898
  run(4): 7.200580
  run(5): 7.280083
  run(6): 7.351797
  run(7): 7.297520
  run(8): 7.273241
  run(9): 7.199636
number of nodes in tree:199999999
res:[kd-tree,handwritten-c-pointer-updatetree,100000000,10,9599999952,7.323046]
benchmarking mode: intout
points data of size 100000000 are loaded 
done building, took 285.397290 seconds

  run(0): 7.706147
  run(1): 7.219339
  run(2): 7.122349
  run(3): 7.147593
  run(4): 7.071639
  run(5): 7.173651
  run(6): 7.225124
  run(7): 7.191262
  run(8): 7.131364
  run(9): 7.094475
number of nodes in tree:199999999
res:[kd-tree,handwritten-c-pointer-intout,100000000,10,9599999952,7.208294]
benchmarking mode: treeout
points data of size 100000000 are loaded 
done building, took 285.443089 seconds

  run(0): 104.493703
  run(1): 99.521150
  run(2): 97.442698
  run(3): 96.382365
  run(4): 96.747748
  run(5): 95.701659
  run(6): 95.832409
  run(7): 94.923657
  run(8): 95.085278
  run(9): 94.552480
number of nodes in tree:199999999
res:[kd-tree,handwritten-c-pointer-treeout,100000000,10,9599999952,97.068315]
