benchmarking mode: updatetree
points data of size 1000 are loaded 
done building, took 0.001809 seconds

  run(0): 0.000203
  run(1): 0.000193
  run(2): 0.000200
  run(3): 0.000182
  run(4): 0.000185
  run(5): 0.000185
  run(6): 0.000187
  run(7): 0.000185
  run(8): 0.000187
  run(9): 0.000183
number of nodes in tree:1999
res:[kd-tree,handwritten-c-pointer-updatetree,1000,10,95952,0.000189]
benchmarking mode: intout
points data of size 1000 are loaded 
done building, took 0.001667 seconds

  run(0): 0.000184
  run(1): 0.000176
  run(2): 0.000184
  run(3): 0.000172
  run(4): 0.000172
  run(5): 0.000172
  run(6): 0.000176
  run(7): 0.000175
  run(8): 0.000172
  run(9): 0.000172
number of nodes in tree:1999
res:[kd-tree,handwritten-c-pointer-intout,1000,10,95952,0.000175]
benchmarking mode: treeout
points data of size 1000 are loaded 
done building, took 0.001663 seconds

  run(0): 0.001073
  run(1): 0.000897
  run(2): 0.000895
  run(3): 0.000894
  run(4): 0.000894
  run(5): 0.000894
  run(6): 0.000894
  run(7): 0.000882
  run(8): 0.000836
  run(9): 0.000834
number of nodes in tree:1999
res:[kd-tree,handwritten-c-pointer-treeout,1000,10,95952,0.000899]
