48
benchmarking mode: updatetree
points data of size 10000000 are loaded 
done building, took 21.763578 seconds

  run(0): 0.631673
  run(1): 0.626500
  run(2): 0.626932
  run(3): 0.626544
  run(4): 0.626323
  run(5): 0.626338
  run(6): 0.626562
  run(7): 0.626404
  run(8): 0.626421
  run(9): 0.626452
number of nodes in tree:19999999
res:[kd-tree,handwritten-c-bumpalloc-updatetree,10000000,10,959999952,0.627015]
48
benchmarking mode: intout
points data of size 10000000 are loaded 
done building, took 21.657254 seconds

  run(0): 0.626156
  run(1): 0.625584
  run(2): 0.625219
  run(3): 0.625216
  run(4): 0.625226
  run(5): 0.625711
  run(6): 0.625239
  run(7): 0.625083
  run(8): 0.625055
  run(9): 0.625061
number of nodes in tree:19999999
res:[kd-tree,handwritten-c-bumpalloc-intout,10000000,10,959999952,0.625355]
48
benchmarking mode: treeout
points data of size 10000000 are loaded 
done building, took 22.751891 seconds

  run(0): 2.522641
  run(1): 2.383975
  run(2): 2.382057
  run(3): 2.381918
  run(4): 2.381867
  run(5): 2.382139
  run(6): 2.380196
  run(7): 2.382251
  run(8): 2.381301
  run(9): 2.418392
number of nodes in tree:19999999
res:[kd-tree,handwritten-c-bumpalloc-treeout,10000000,10,959999952,2.399674]
