benchmarking mode: updatetree
points data of size 10000000 are loaded 
done building, took 22.345360 seconds

  run(0): 0.781505
  run(1): 0.736502
  run(2): 0.736220
  run(3): 0.736081
  run(4): 0.736248
  run(5): 0.736077
  run(6): 0.736069
  run(7): 0.764053
  run(8): 0.736066
  run(9): 0.736157
number of nodes in tree:19999999
res:[kd-tree,handwritten-c-pointer-updatetree,10000000,10,959999952,0.743498]
benchmarking mode: intout
points data of size 10000000 are loaded 
done building, took 22.171194 seconds

  run(0): 0.770345
  run(1): 0.723807
  run(2): 0.723783
  run(3): 0.723732
  run(4): 0.723863
  run(5): 0.736848
  run(6): 0.723741
  run(7): 0.723746
  run(8): 0.723756
  run(9): 0.723834
number of nodes in tree:19999999
res:[kd-tree,handwritten-c-pointer-intout,10000000,10,959999952,0.729745]
benchmarking mode: treeout
points data of size 10000000 are loaded 
done building, took 22.188575 seconds

  run(0): 7.502158
  run(1): 6.956067
  run(2): 6.964959
  run(3): 6.920100
  run(4): 6.909561
  run(5): 6.890142
  run(6): 6.968844
  run(7): 6.972274
  run(8): 6.944288
  run(9): 6.963119
number of nodes in tree:19999999
res:[kd-tree,handwritten-c-pointer-treeout,10000000,10,959999952,6.999151]
