48
benchmarking mode: updatetree
points data of size 100000 are loaded 
done building, took 0.196438 seconds

  run(0): 0.006308
  run(1): 0.006221
  run(2): 0.006051
  run(3): 0.005995
  run(4): 0.005843
  run(5): 0.005805
  run(6): 0.005659
  run(7): 0.005645
  run(8): 0.005480
  run(9): 0.005481
number of nodes in tree:199999
res:[kd-tree,handwritten-c-bumpalloc-updatetree,100000,10,9599952,0.005849]
48
benchmarking mode: intout
points data of size 100000 are loaded 
done building, took 0.185187 seconds

  run(0): 0.006040
  run(1): 0.005857
  run(2): 0.005827
  run(3): 0.005664
  run(4): 0.005656
  run(5): 0.005487
  run(6): 0.005488
  run(7): 0.005349
  run(8): 0.005322
  run(9): 0.005321
number of nodes in tree:199999
res:[kd-tree,handwritten-c-bumpalloc-intout,100000,10,9599952,0.005601]
48
benchmarking mode: treeout
points data of size 100000 are loaded 
done building, took 0.115620 seconds

  run(0): 0.018361
  run(1): 0.016578
  run(2): 0.016559
  run(3): 0.016560
  run(4): 0.016553
  run(5): 0.016557
  run(6): 0.016555
  run(7): 0.016565
  run(8): 0.016556
  run(9): 0.016548
number of nodes in tree:199999
res:[kd-tree,handwritten-c-bumpalloc-treeout,100000,10,9599952,0.016739]
