48
benchmarking mode: updatetree
points data of size 1000 are loaded 
done building, took 0.001727 seconds

  run(0): 0.000197
  run(1): 0.000183
  run(2): 0.000180
  run(3): 0.000179
  run(4): 0.000179
  run(5): 0.000178
  run(6): 0.000178
  run(7): 0.000178
  run(8): 0.000178
  run(9): 0.000179
number of nodes in tree:1999
res:[kd-tree,handwritten-c-bumpalloc-updatetree,1000,10,95952,0.000181]
48
benchmarking mode: intout
points data of size 1000 are loaded 
done building, took 0.001673 seconds

  run(0): 0.000208
  run(1): 0.000184
  run(2): 0.000182
  run(3): 0.000181
  run(4): 0.000181
  run(5): 0.000181
  run(6): 0.000181
  run(7): 0.000181
  run(8): 0.000181
  run(9): 0.000180
number of nodes in tree:1999
res:[kd-tree,handwritten-c-bumpalloc-intout,1000,10,95952,0.000184]
48
benchmarking mode: treeout
points data of size 1000 are loaded 
done building, took 0.001544 seconds

  run(0): 0.000431
  run(1): 0.000402
  run(2): 0.000377
  run(3): 0.000375
  run(4): 0.000374
  run(5): 0.000374
  run(6): 0.000374
  run(7): 0.000374
  run(8): 0.000373
  run(9): 0.000373
number of nodes in tree:1999
res:[kd-tree,handwritten-c-bumpalloc-treeout,1000,10,95952,0.000383]
