benchmarking mode: updatetree
points data of size 1000 are loaded 
done building two trees, took 0.001685 seconds

  run(0): 0.000215--0.000215
  run(1): 0.000200--0.000200
  run(2): 0.000196--0.000196
  run(3): 0.000192--0.000192
  run(4): 0.000191--0.000191
  run(5): 0.000201--0.000201
  run(6): 0.000191--0.000191
  run(7): 0.000192--0.000192
  run(8): 0.000191--0.000191
  run(9): 0.000190--0.000190
res:[kd-tree,handwritten-c-packed-updatetree,1000,10,42970,0.000196,0.000196]
benchmarking mode: intout
points data of size 1000 are loaded 
done building two trees, took 0.001648 seconds

  run(0): 0.000243--0.000243
  run(1): 0.000235--0.000235
  run(2): 0.000230--0.000230
  run(3): 0.000231--0.000231
  run(4): 0.000232--0.000232
  run(5): 0.000243--0.000243
  run(6): 0.000233--0.000233
  run(7): 0.000231--0.000231
  run(8): 0.000232--0.000232
  run(9): 0.000232--0.000232
res:[kd-tree,handwritten-c-packed-intout,1000,10,42970,0.000234,0.000234]
benchmarking mode: treeout
points data of size 1000 are loaded 
done building two trees, took 0.001648 seconds

  run(0): 0.000786--0.000792
  run(1): 0.000771--0.000774
  run(2): 0.000757--0.000764
  run(3): 0.000754--0.000760
  run(4): 0.000749--0.000753
  run(5): 0.000750--0.000757
  run(6): 0.000756--0.000762
  run(7): 0.000743--0.000746
  run(8): 0.000747--0.000752
  run(9): 0.000748--0.000753
res:[kd-tree,handwritten-c-packed-treeout,1000,10,34978,0.000756,0.000761]
