benchmarking mode: updatetree
points data of size 100000 are loaded 
done building, took 0.205317 seconds

  run(0): 0.006794
  run(1): 0.006501
  run(2): 0.006464
  run(3): 0.006245
  run(4): 0.006226
  run(5): 0.006042
  run(6): 0.006026
  run(7): 0.005853
  run(8): 0.005846
  run(9): 0.005673
number of nodes in tree:199999
res:[kd-tree,handwritten-c-pointer-updatetree,100000,10,9599952,0.006167]
benchmarking mode: intout
points data of size 100000 are loaded 
done building, took 0.197565 seconds

  run(0): 0.006451
  run(1): 0.006313
  run(2): 0.006175
  run(3): 0.006095
  run(4): 0.005966
  run(5): 0.005908
  run(6): 0.005783
  run(7): 0.005715
  run(8): 0.005619
  run(9): 0.005544
number of nodes in tree:199999
res:[kd-tree,handwritten-c-pointer-intout,100000,10,9599952,0.005957]
benchmarking mode: treeout
points data of size 100000 are loaded 
done building, took 0.196070 seconds

  run(0): 0.054203
  run(1): 0.046438
  run(2): 0.046505
  run(3): 0.046428
  run(4): 0.046474
  run(5): 0.046409
  run(6): 0.046202
  run(7): 0.046065
  run(8): 0.046272
  run(9): 0.046327
number of nodes in tree:199999
res:[kd-tree,handwritten-c-pointer-treeout,100000,10,9599952,0.047132]
