benchmarking mode: updatetree
points data of size 100000000 are loaded 
done building, took 285.232546 seconds

  run(0): 7.781515
  run(1): 7.337900
  run(2): 7.234580
  run(3): 7.274749
  run(4): 7.198915
  run(5): 7.287966
  run(6): 7.368790
  run(7): 7.273852
  run(8): 7.273004
  run(9): 7.198739
number of nodes in tree:199999999
res:[kd-tree,handwritten-c-pointer-updatetree,100000000,10,9599999952,7.323001]
benchmarking mode: intout
points data of size 100000000 are loaded 
done building, took 284.886647 seconds

  run(0): 7.612540
  run(1): 7.186377
  run(2): 7.056665
  run(3): 7.091757
  run(4): 7.018874
  run(5): 7.119427
  run(6): 7.170456
  run(7): 7.123285
  run(8): 7.096441
  run(9): 7.041616
number of nodes in tree:199999999
res:[kd-tree,handwritten-c-pointer-intout,100000000,10,9599999952,7.151744]
benchmarking mode: treeout
points data of size 100000000 are loaded 
done building, took 285.191643 seconds

  run(0): 104.867002
  run(1): 105.215652
  run(2): 99.627423
  run(3): 98.901513
  run(4): 99.141068
  run(5): 97.994710
  run(6): 97.722697
  run(7): 96.553910
  run(8): 97.712794
  run(9): 96.608007
number of nodes in tree:199999999
res:[kd-tree,handwritten-c-pointer-treeout,100000000,10,9599999952,99.434478]
