48
benchmarking mode: updatetree
points data of size 100000000 are loaded 
done building, took 279.228004 seconds

  run(0): 6.058518
  run(1): 6.049500
  run(2): 6.049423
  run(3): 6.047906
  run(4): 6.047683
  run(5): 6.047166
  run(6): 6.046218
  run(7): 6.049360
  run(8): 6.049707
  run(9): 6.049417
number of nodes in tree:199999999
res:[kd-tree,handwritten-c-bumpalloc-updatetree,100000000,10,9599999952,6.049490]
48
benchmarking mode: intout
points data of size 100000000 are loaded 
done building, took 279.212369 seconds

  run(0): 6.054056
  run(1): 6.041516
  run(2): 6.041767
  run(3): 6.038440
  run(4): 6.040023
  run(5): 6.038204
  run(6): 6.038091
  run(7): 6.040508
  run(8): 6.041147
  run(9): 6.041142
number of nodes in tree:199999999
res:[kd-tree,handwritten-c-bumpalloc-intout,100000000,10,9599999952,6.041489]
48
benchmarking mode: treeout
points data of size 100000000 are loaded 
done building, took 282.028295 seconds

  run(0): 28.654515
  run(1): 26.999816
  run(2): 26.484939
  run(3): 25.584863
  run(4): 25.294215
  run(5): 25.282697
  run(6): 25.248596
  run(7): 25.257040
  run(8): 25.279259
  run(9): 25.285539
number of nodes in tree:199999999
res:[kd-tree,handwritten-c-bumpalloc-treeout,100000000,10,9599999952,25.937148]
