benchmarking mode: updatetree
points data of size 1000000 are loaded 
done building, took 1.737536 seconds

  run(0): 0.074208
  run(1): 0.074142
  run(2): 0.078701
  run(3): 0.076118
  run(4): 0.074137
  run(5): 0.074167
  run(6): 0.074181
  run(7): 0.074141
  run(8): 0.074167
  run(9): 0.074149
number of nodes in tree:1999999
res:[kd-tree,handwritten-c-pointer-updatetree,1000000,10,95999952,0.074811]
benchmarking mode: intout
points data of size 1000000 are loaded 
done building, took 1.736228 seconds

  run(0): 0.072998
  run(1): 0.072852
  run(2): 0.075282
  run(3): 0.076852
  run(4): 0.072965
  run(5): 0.072959
  run(6): 0.072952
  run(7): 0.072924
  run(8): 0.072965
  run(9): 0.072926
number of nodes in tree:1999999
res:[kd-tree,handwritten-c-pointer-intout,1000000,10,95999952,0.073567]
benchmarking mode: treeout
points data of size 1000000 are loaded 
done building, took 1.681197 seconds

  run(0): 0.734185
  run(1): 0.706100
  run(2): 0.669822
  run(3): 0.687471
  run(4): 0.664246
  run(5): 0.687827
  run(6): 0.664824
  run(7): 0.691479
  run(8): 0.664659
  run(9): 0.662248
number of nodes in tree:1999999
res:[kd-tree,handwritten-c-pointer-treeout,1000000,10,95999952,0.683286]
