#!/usr/bin/env gnuplot

load "common_styles.gpi"

## Add gridlines
set grid ytics lt 0 lw 1 lc rgb "#bbbbbb"
set grid xtics lt 0 lw 1 lc rgb "#bbbbbb"

set datafile separator ","
set key bottom right noreverse enhanced autotitles nobox

# set xrange [10:20]
# set yrange [0:]


set key font ",14"

set xtics font ",14"
set ytics font ",14"

set xlabel "Tree depth" font ",14"
set ylabel "Time in seconds (log)" font ",14"

set log y
# set log x

set terminal pdfcairo
set output "./mkfoo_time.pdf"

set title "MkFoo"

plot \
     "sumfoo1.csv" every ::1 using 1:4 title "Packed-Parallel-1" w linespoints ls 1 ,\
     "sumfoo2.csv" every ::1 using 1:4 title "Packed-Parallel-2" w linespoints ls 2 ,\
     "sumfoo_seq.csv" every ::1 using 1:4 title "Packed-Seq" w linespoints ls 3 ,\
     "sumfoo_pointer.csv" every ::1 using 1:2 title "Pointer" w linespoints ls 4 ,\
