#lang gibbon

(require "../common.gib")
(provide flatten)

;; (Vector ExpC Stmts Syms Int)

(define (flatten [prg : R0]) : C0
  (case prg
    [(ProgramR e) (let ([fe-ret (flatten-exp e 1234)])
                    (let ([flat (vector-ref fe-ret 0)])
                      (let ([syms (vector-ref fe-ret 2)])
                        (let ([stmts (vector-ref fe-ret 1)])
                          (let ([stmts2 (snoc-stmts stmts (RetE flat))])
                            (ProgramC syms stmts2))))))]))

(define (flatten-exp [e : ExpR] [nxt : Int]) : (Vector ExpC Stmts Syms Int)
  (case e
    [(LitER n) (vector (LitEC n) (NullStmts) (NullSyms) nxt)]
    [(VarER v) (vector (VarEC v) (NullStmts) (NullSyms) nxt)]

    [(NegER e1) (let ([fe-e1 (flatten-exp e1 nxt)])
                  (let ([flat-e1 (vector-ref fe-e1 0)])
                    (let ([syms-e1 (vector-ref fe-e1 2)])
                      (let ([stmts-e1 (vector-ref fe-e1 1)])
                        (let ([nxt-e1 (vector-ref fe-e1 3)])
                          (let ([tmp (sym-append 'tmp nxt-e1)])
                            (vector (VarEC tmp)
                                    (snoc-stmts stmts-e1 (AssignE tmp (NegEC flat-e1)))
                                    (snoc-syms syms-e1 tmp)
                                    (+ nxt-e1 1))))))))]

    ([AddER e1 e2] (let ([fe-e1 (flatten-exp e1 nxt)])
                     (let ([flat-e1 (vector-ref fe-e1 0)])
                       (let ([syms-e1 (vector-ref fe-e1 2)])
                         (let ([stmts-e1 (vector-ref fe-e1 1)])
                           (let ([nxt-e1 (vector-ref fe-e1 3)])
                             (let ([nxt-e1^ (+ 1 nxt-e1)])
                               (let ([fe-e2 (flatten-exp e2 nxt-e1^)])
                                 (let ([flat-e2 (vector-ref fe-e2 0)])
                                   (let ([syms-e2 (vector-ref fe-e2 2)])
                                     (let ([stmts-e2 (vector-ref fe-e2 1)])
                                       (let ([nxt-e2 (vector-ref fe-e2 3)])
                                         (let ([tmp (sym-append 'tmp nxt-e2)])
                                           (vector (VarEC tmp)

                                                   (snoc-stmts (append-stmts stmts-e1 stmts-e2)
                                                               (AssignE tmp (AddEC flat-e1 flat-e2)))

                                                   (snoc-syms (append-syms syms-e1 syms-e2) tmp)

                                                   (+ 1 nxt-e2)))))))))))))))

    ([LetER bnd bod] (let ([v (vector-ref bnd 0)])
                       (let ([rhs (vector-ref bnd 1)])
                         (let ([fe-rhs (flatten-exp rhs nxt)])
                           (let ([flat-rhs (vector-ref fe-rhs 0)])
                             (let ([syms-rhs (vector-ref fe-rhs 2)])
                               (let ([stmts-rhs (vector-ref fe-rhs 1)])
                                 (let ([nxt-rhs (vector-ref fe-rhs 3)])
                                   (let ([fe-bod (flatten-exp bod nxt-rhs)])
                                     (let ([flat-bod (vector-ref fe-bod 0)])
                                       (let ([syms-bod (vector-ref fe-bod 2)])
                                         (let ([stmts-bod (vector-ref fe-bod 1)])
                                           (vector flat-bod

                                                   (append-stmts
                                                    stmts-rhs
                                                    (ConsStmt (AssignE v flat-rhs) stmts-bod))

                                                   (append-syms
                                                    syms-rhs
                                                    (ConsSym v syms-bod))

                                                   nxt-rhs)))))))))))))))
