cabal-version:       >=1.10

name:                gibbon-examples
version:             0.1.0.0
build-type:          Simple

executable gibbon-examples
  main-is:             Main.hs
  other-modules:       BinTree
  build-depends:       base == 4.17.*
                     , plugin0
  ghc-options: -Wall -Wcompat -fdefer-typed-holes
  default-language:    Haskell2010
  ghc-options:         -Wall -Wcompat
                       -fplugin=Gibbon.Plugin
                       -- -dcore-lint
                       -- -O2
                       -- -rtsopts "-with-rtsopts=-T"
                       -- "-with-rtsopts=-s"
                       -- -ddump-simpl -dsuppress-all -ddump-to-file
