#lang gibbon

(data Tree
      [Null]
      [Leaf Int]
      [Node Int Tree Tree])

;; (define (buildtree [n : Int]) : Tree
;;   (helper 0 (- n 1)))

(define (helper [s : Int] [e : Int]) : Tree
  (if (< e s)
      (Null)
      (if (= s e)
          (Leaf s)
          (let ([m : Int (+ (div (- e s) 2) s)])
            (Node m (helper s (- m 1))
                  (helper (+ m 1) e))))))

(define (sum-tree [tr : Tree]) : Int
  (case tr
    [(Null) 0]
    [(Leaf n) n]
    [(Node n l r) (+ n (+ (sum-tree l) (sum-tree r)))]))

(let ([m : Int (size-param)])
  ;; (2 ^ (n+1)) - 1
  (let ([total-nodes : Int (- (exp 2 (+ (size-param) 1)) 1)])
    (let ([tr0 : Tree (iterate (helper 0 total-nodes))])
      (sum-tree tr0))))
