(Expression (LetValues (CONSLVBIND (CONSSYM x (CONSSYM y (NULLSYM))) (Quote (INTLIT 5)) (NULLLVBIND))
	      (CONSEXPR (LetValues (CONSLVBIND (CONSSYM z (CONSSYM a (NULLSYM))) (VARREF x) (NULLLVBIND))
	                  (CONSEXPR (VARREF a) (NULLEXPR))) (NULLEXPR))))