(Expression (LetValues (CONSLVBIND (CONSSYM z (NULLSYM))
				   (Quote (INTLIT 5))
				   (NULLLVBIND))
                (CONSEXPR (LetrecValues (CONSLVBIND (CONSSYM a (NULLSYM))
			  			    (VARREF b)
					(CONSLVBIND (CONSSYM b (NULLSYM))
						    (VARREF z)
					(NULLLVBIND)))
                              (CONSEXPR (VARREF a)
			      		(NULLEXPR)))
			(NULLEXPR))))