(Expression (LetrecValues (CONSLVBIND (CONSSYM (quote x) (NULLSYM))
                                      (VARREF (quote y))
                          (CONSLVBIND (CONSSYM y (NULLSYM))
                                      (VARREF (quote x))
                          (NULLLVBIND)))
             (CONSEXPR (VARREF (quote y))
              (NULLEXPR))))
