(Expression (LetValues (CONSLVBIND (CONSSYM (quote z) (NULLSYM))
				   (Quote (INTLIT 5))
				   (NULLLVBIND))
                (CONSEXPR (LetrecValues (CONSLVBIND (CONSSYM (quote a) (NULLSYM))
                                                    (VARREF (quote b))
					(CONSLVBIND (CONSSYM (quote b) (NULLSYM))
						    (VARREF (quote z))
					(NULLLVBIND)))
                              (CONSEXPR (VARREF (quote a))
			      		(NULLEXPR)))
			(NULLEXPR))))
