#!/usr/bin/env gnuplot

# This one is a bit different because it's aspect ratio is different:
set terminal pdfcairo font "Gill Sans,12" linewidth 3 rounded dashed size 4in,3in
# set terminal pdfcairo linewidth 3 rounded dashed size 6in,3in

load "common_styles.gnuplot"

#set key bmargin center horizontal Right noreverse enhanced autotitles nobox
set key right bottom noreverse enhanced autotitles nobox
set log y
set log x

set xrange [0.5:1100]
set yrange [0.0005:]

set xtics font ",10"

# set xtics ("2^0" 0,"2^5" 5, "2^10" 10, "2^15" 15, "2^20" 20, "2^25" 25) font ",6"

# set xlabel "Number of leaves"
# set ylabel "Median time in seconds (log)"

# END template.

# Begin hsbencher-graph-0.5 generated script:
set xlabel "Megabytes of JSON data"
set ylabel "Mediantime in seconds (log)" offset 2.5
set output "./dataload_plot.pdf"
# And because we're plotting CSV data:
set datafile separator ","
plot "./dataload_plot.csv" using 1:2 title "Aeson/one" w linespoints ls 1, \
     "./dataload_plot.csv" using 1:3 title "Aeson/all" w linespoints ls 2, \
     "./dataload_plot.csv" using 1:4 title "Compact/one" w linespoints ls 3, \
     "./dataload_plot.csv" using 1:5 title "Compact/all" w linespoints ls 4
