## Most of it is same as haskell-cnf-misc.
## Updated the line styles to match Gnuplot 5.* syntax

set pointsize 0.8
set style line 80 lt rgb "#222222"

# Line style for grid
set style line 81 lt 3  # dashed
set style line 81 lt rgb "#AAAAAA"  # grey

set grid back linestyle 81
set border 3 back linestyle 80 # Remove border on top and right.  These
             # borders are useless and make it harder
             # to see plotted lines near the border.
    # Also, put it in grey; no need for so much emphasis on a border.
set xtics nomirror
set ytics nomirror

set mytics 10    # Makes logscale look good.
set mxtics 10    # Makes logscale look good.

# Line styles: try to pick pleasing colors, rather
# than strictly primary colors or hard-to-see colors
# like gnuplot's default yellow.  Make the lines thick
# so they're easy to see in small plots in papers.
set style line 1  lt 1 lc rgb "#A00000" lw 3 pt 4
set style line 2  dt 2 lc rgb "#00A000" lw 3 pt 16
set style line 3  dt 2 lc rgb "#F25900" lw 3 pt 7
set style line 4  lt 1 lc rgb "#5060D0" lw 3 pt 8
set style line 5  lt 1 lc rgb "#BB50A9" lw 3 pt 14
set style line 6  dt 4 lc rgb "#00BBA9" lw 3 pt 10
