
name:                gibbon
version:             0.1.0.0
synopsis:            A compiler for operating on serialized trees.
-- description:
-- license:
-- license-file:        LICENSE
author:              Ryan Newton
maintainer:          rrnewton@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md, rts.c
cabal-version:       >=1.10

library
  exposed-modules:
                  Packed.FirstOrder.Common
                  Packed.FirstOrder.Compiler
                  Packed.FirstOrder.HaskellFrontend,
                  Packed.FirstOrder.TargetInterp
                  Packed.FirstOrder.SourceInterp                  
                  Packed.FirstOrder.L1_Source,
                  Packed.FirstOrder.LTraverse
                  Packed.FirstOrder.Passes.Cursorize
                  Packed.FirstOrder.Passes.Cursorize2
                  Packed.FirstOrder.Passes.Flatten,
                  Packed.FirstOrder.Passes.Lower,
                  Packed.FirstOrder.Passes.Freshen,
                  Packed.FirstOrder.Passes.InlineTriv,
                  Packed.FirstOrder.Passes.InlinePacked,
                  Packed.FirstOrder.Passes.ShakeTree,
                  Packed.FirstOrder.Passes.InferEffects,
                  Packed.FirstOrder.Passes.FindWitnesses,
                  Packed.FirstOrder.Passes.RouteEnds,
                  Packed.FirstOrder.Passes.Unariser,
                  Packed.FirstOrder.Passes.HoistNewBuf,
                  Packed.FirstOrder.Passes.Typecheck
                  Packed.FirstOrder.SExpFrontend,
                  Packed.FirstOrder.Target

-- First attempt, slated for removal:
                    -- Packed.HigherOrder.L1_Source, Packed.HigherOrder.L2_Intermediate,
                    -- Packed.HigherOrder.L3_Target,
                    -- Packed.HigherOrder.Translate, Packed.HigherOrder.Common,


  -- other-modules:
  other-extensions:    DeriveDataTypeable

  build-depends:
                aeson, 
                base >=4.8,
                bytestring,
                containers,
                deepseq,
                filepath,
                GenericPretty, pretty,
                haskell-src-exts,
                language-c-quote,
                mainland-pretty,
                mtl,
                parsec,
                srcloc,
                s-cargot,
                text,
                optparse-applicative,
                process,
                directory,
                -- time,
                clock
--                tslogger,
                
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -fdefer-typed-holes
  extensions: ScopedTypeVariables PatternSynonyms DeriveGeneric DeriveFunctor NamedFieldPuns TupleSections
-- This can break things:
-- -XDeriveAnyClass 
    
executable gibbon
  hs-source-dirs:      app
  main-is:             Frontend.hs

  build-depends:       base,
                       haskell-src-exts,
                       filepath,
                       gibbon

  default-language:    Haskell2010
  ghc-options:         -Wall -rtsopts -fdefer-typed-holes

  
test-suite test-gibbon
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             Main.hs

  build-depends:       base,
                       gibbon, containers,
                       directory, process,
                       tasty, tasty-hunit, tasty-th

  default-language:    Haskell2010
  ghc-options:         -Wall -fdefer-typed-holes
