
name:                gibbon
version:             0.1.0.0
synopsis:            A compiler for operating on serialized trees.
-- description:
-- license:
-- license-file:        LICENSE
author:              Ryan Newton
maintainer:          rrnewton@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md, rts.c
cabal-version:       >=1.10

flag LLVM_ENABLED
  description: Enable LLVM backend
  default: False

library
  exposed-modules:
                  Packed.FirstOrder.Common
                  Packed.FirstOrder.GenericOps
                  Packed.FirstOrder.Compiler
                  Packed.FirstOrder.HaskellFrontend
                  Packed.FirstOrder.TargetInterp
                  Packed.FirstOrder.L1.Syntax
                  Packed.FirstOrder.L1.Typecheck
                  Packed.FirstOrder.L2.Syntax
                  Packed.FirstOrder.L2.Typecheck
                  Packed.FirstOrder.L2.Examples
                  Packed.FirstOrder.L4.Syntax
                  Packed.FirstOrder.L1.Interp
                  Packed.FirstOrder.L2.Interp
                  Packed.FirstOrder.L3.Syntax
                  Packed.FirstOrder.L3.Typecheck
                  Packed.FirstOrder.SExpFrontend

                  -- compiler passes, roughly in the order they're run
                  Packed.FirstOrder.Passes.Freshen
                  Packed.FirstOrder.Passes.Flatten
                  Packed.FirstOrder.Passes.InlineTriv
                  Packed.FirstOrder.Passes.DirectL3
                  Packed.FirstOrder.Passes.InferLocations
                  Packed.FirstOrder.Passes.InferEffects2
                  Packed.FirstOrder.Passes.RouteEnds2
                  Packed.FirstOrder.Passes.Cursorize4
                  Packed.FirstOrder.Passes.FindWitnesses
                  Packed.FirstOrder.Passes.ShakeTree
                  Packed.FirstOrder.Passes.HoistNewBuf
                  Packed.FirstOrder.Passes.Unariser
                  Packed.FirstOrder.Passes.Unariser2
                  Packed.FirstOrder.Passes.Lower
                  -- Packed.FirstOrder.Passes.Typecheck
                  Packed.FirstOrder.Passes.Codegen

-- First attempt, slated for removal:
                    -- Packed.HigherOrder.L1_Source, Packed.HigherOrder.L2_Intermediate,
                    -- Packed.HigherOrder.L4.Syntax,
                    -- Packed.HigherOrder.Translate, Packed.HigherOrder.Common,


  -- other-modules:
  other-extensions:    DeriveDataTypeable CPP

  build-depends:
                aeson,
                base >=4.8,
                bytestring,
                containers,
                deepseq,
                filepath,
                GenericPretty, pretty,
                haskell-src-exts,
                haskell-src-exts-simple,
                language-c-quote,
                mainland-pretty,
                mtl,
                parsec,
                srcloc,
                s-cargot,
                text,
                optparse-applicative,
                process,
                directory,
                -- time,
                clock,
                -- tslogger,
                blaze-builder,
                symbol,
                srcloc,
                transformers
-- Brings in lots of ekmett dependencies:
--              , either

  if flag(LLVM_ENABLED)
    exposed-modules:
                    Packed.FirstOrder.Passes.LLVM.Codegen
                    Packed.FirstOrder.Passes.LLVM.Monad
                    Packed.FirstOrder.Passes.LLVM.Global
                    Packed.FirstOrder.Passes.LLVM.Gibbon
                    Packed.FirstOrder.Passes.LLVM.Instruction
                    Packed.FirstOrder.Passes.LLVM.Terminator
                    Packed.FirstOrder.Passes.LLVM.Type
    build-depends:
                  llvm-hs-pure,
                  llvm-hs
    cpp-options: -DLLVM_ENABLED

  hs-source-dirs:      src
  default-language:    Haskell2010
  -- TEMP: Turning off typed holes and unused-top-level warnings for now [2017.08.25]:
--  ghc-options:         -Wno-all
--  ghc-options:         -Wall -fno-warn-typed-holes -Wno-unused-top-binds -fdefer-typed-holes -fno-warn-orphans
  ghc-options:        -Wredundant-constraints
  ghc-options:        -Wall -Wno-unused-top-binds -Wno-orphans -Wno-partial-type-signatures
  ghc-options:        -Wno-typed-holes
  ghc-options:        -fdefer-typed-holes
  default-extensions: ScopedTypeVariables PatternSynonyms DeriveGeneric DeriveFunctor
                      NamedFieldPuns TupleSections TypeFamilies
  default-extensions: PartialTypeSignatures
                      -- This can break things: DeriveAnyClass

executable gibbon
  hs-source-dirs:      app
  main-is:             Frontend.hs

  build-depends:       base,
                       haskell-src-exts,
                       filepath,
                       gibbon

  default-language:    Haskell2010
--  ghc-options:         -Wall
  ghc-options:         -rtsopts -fdefer-typed-holes


test-suite test-gibbon
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             Main.hs

  build-depends:       base,
                       gibbon, containers,
                       filepath, directory, process,
                       mtl,
                       srcloc,
                       tasty, tasty-hunit, tasty-th
  other-modules:
                RouteEnds2
                InferEffects2
                Unariser
                Compiler
                L2.Typecheck
                L1.Typecheck
                L3.Typecheck

  default-language:    Haskell2010
--   ghc-options:         -Wall
  ghc-options:         -fdefer-typed-holes
