('sumTree.autoropes', 5):(average:1e-06, median:1e-06)
('sumTree.nontail', 5):(average:7.777777777777777e-07, median:1e-06)
('sumTree.noreturn', 5):(average:1.111111111111111e-06, median:1e-06)
('sumTree.autoropes', 6):(average:1.4444444444444443e-06, median:1e-06)
('sumTree.nontail', 6):(average:1.6666666666666665e-06, median:2e-06)
('sumTree.noreturn', 6):(average:1.7777777777777777e-06, median:2e-06)
('sumTree.autoropes', 7):(average:1.7777777777777777e-06, median:2e-06)
('sumTree.nontail', 7):(average:2e-06, median:2e-06)
('sumTree.noreturn', 7):(average:2e-06, median:2e-06)
('sumTree.autoropes', 8):(average:2.1111111111111114e-06, median:2e-06)
('sumTree.nontail', 8):(average:2.222222222222223e-06, median:2e-06)
('sumTree.noreturn', 8):(average:2.666666666666667e-06, median:3e-06)
('sumTree.autoropes', 9):(average:2.3333333333333336e-06, median:3e-06)
('sumTree.nontail', 9):(average:3.666666666666666e-06, median:4e-06)
('sumTree.noreturn', 9):(average:3.666666666666666e-06, median:4e-06)
('sumTree.autoropes', 10):(average:3.7777777777777777e-06, median:4e-06)
('sumTree.nontail', 10):(average:4.8888888888888885e-06, median:6e-06)
('sumTree.noreturn', 10):(average:5.666666666666666e-06, median:6e-06)
('sumTree.autoropes', 11):(average:5.333333333333334e-06, median:6e-06)
('sumTree.nontail', 11):(average:7.77777777777778e-06, median:8e-06)
('sumTree.noreturn', 11):(average:7.888888888888888e-06, median:8e-06)
('sumTree.autoropes', 12):(average:1.2e-05, median:1.1e-05)
('sumTree.nontail', 12):(average:1.3111111111111113e-05, median:1.3e-05)
('sumTree.noreturn', 12):(average:1.211111111111111e-05, median:1.2e-05)
('sumTree.autoropes', 13):(average:1.9333333333333333e-05, median:1.9e-05)
('sumTree.nontail', 13):(average:2.1888888888888884e-05, median:2.2e-05)
('sumTree.noreturn', 13):(average:2.1e-05, median:2.1e-05)
('sumTree.autoropes', 14):(average:3.733333333333333e-05, median:3.7e-05)
('sumTree.nontail', 14):(average:3.288888888888889e-05, median:3.9e-05)
('sumTree.noreturn', 14):(average:3.688888888888889e-05, median:3.9e-05)
('sumTree.autoropes', 15):(average:6.877777777777778e-05, median:7.6e-05)
('sumTree.nontail', 15):(average:7e-05, median:7.4e-05)
('sumTree.noreturn', 15):(average:7.544444444444444e-05, median:7.7e-05)
('sumTree.autoropes', 16):(average:0.00015033333333333332, median:0.000149)
('sumTree.nontail', 16):(average:0.00014855555555555553, median:0.000147)
('sumTree.noreturn', 16):(average:0.0001428888888888889, median:0.000143)
('sumTree.autoropes', 17):(average:0.00028966666666666664, median:0.00029)
('sumTree.nontail', 17):(average:0.00030877777777777777, median:0.000308)
('sumTree.noreturn', 17):(average:0.0002741111111111111, median:0.000273)
('sumTree.autoropes', 18):(average:0.0006308888888888888, median:0.000625)
('sumTree.nontail', 18):(average:0.0006927777777777778, median:0.000694)
('sumTree.noreturn', 18):(average:0.0006054444444444445, median:0.000603)
('sumTree.autoropes', 19):(average:0.0015257777777777778, median:0.001517)
('sumTree.nontail', 19):(average:0.0016451111111111113, median:0.001646)
('sumTree.noreturn', 19):(average:0.0014374444444444445, median:0.001434)
('sumTree.autoropes', 20):(average:0.0028782222222222226, median:0.00285)
('sumTree.nontail', 20):(average:0.0033494444444444444, median:0.003351)
('sumTree.noreturn', 20):(average:0.002837, median:0.002829)
('sumTree.autoropes', 21):(average:0.004374222222222222, median:0.004412)
('sumTree.nontail', 21):(average:0.004556666666666666, median:0.00457)
('sumTree.noreturn', 21):(average:0.004198222222222222, median:0.004197)
('sumTree.autoropes', 22):(average:0.008737333333333335, median:0.008818)
('sumTree.nontail', 22):(average:0.009101, median:0.009106)
('sumTree.noreturn', 22):(average:0.008369, median:0.008375)
('sumTree.autoropes', 23):(average:0.017423555555555553, median:0.01756)
('sumTree.nontail', 23):(average:0.018263222222222222, median:0.018224)
('sumTree.noreturn', 23):(average:0.016718999999999998, median:0.016723)
('sumTree.autoropes', 24):(average:0.033946444444444446, median:0.033926)
('sumTree.nontail', 24):(average:0.03610433333333332, median:0.036073)
('sumTree.noreturn', 24):(average:0.033018000000000006, median:0.032936)
('sumTree.autoropes', 25):(average:0.069254, median:0.069442)
('sumTree.nontail', 25):(average:0.07198433333333333, median:0.072018)
('sumTree.noreturn', 25):(average:0.06582022222222222, median:0.065889)
('sumTree.autoropes', 26):(average:0.14113088888888886, median:0.142127)
('sumTree.nontail', 26):(average:0.14539544444444444, median:0.145906)
('sumTree.noreturn', 26):(average:0.13209100000000001, median:0.131969)
('sumTree.autoropes', 27):(average:0.282364, median:0.283466)
('sumTree.nontail', 27):(average:0.28602866666666665, median:0.285609)
('sumTree.noreturn', 27):(average:0.2635363333333334, median:0.263534)
('sumTree.autoropes', 28):(average:0.5668533333333333, median:0.565137)
('sumTree.nontail', 28):(average:0.5706432222222222, median:0.572578)
('sumTree.noreturn', 28):(average:0.5264073333333334, median:0.525447)
('sumTree.autoropes', 29):(average:1.1268954444444443, median:1.12778)
('sumTree.nontail', 29):(average:1.1358716666666668, median:1.137612)
('sumTree.noreturn', 29):(average:1.050808, median:1.047538)
