('add1List.autoropes', 1000000):(average:0.0036674000000000003, median:0.003692)
('add1List.tailrec', 1000000):(average:0.003529199999999999, median:0.00352)
('add1List.autoropes', 2000000):(average:0.005822, median:0.005827)
('add1List.tailrec', 2000000):(average:0.005680000000000001, median:0.005577)
('add1List.autoropes', 3000000):(average:0.008976266666666668, median:0.008874)
('add1List.tailrec', 3000000):(average:0.008686, median:0.00872)
('add1List.autoropes', 4000000):(average:0.01213413333333333, median:0.012445)
('add1List.tailrec', 4000000):(average:0.011377733333333334, median:0.011318)
('add1List.autoropes', 5000000):(average:0.01519373333333333, median:0.015613)
('add1List.tailrec', 5000000):(average:0.013906000000000002, median:0.013543)
('add1List.autoropes', 6000000):(average:0.01801173333333333, median:0.018895)
('add1List.tailrec', 6000000):(average:0.01798046666666667, median:0.01807)
('add1List.autoropes', 7000000):(average:0.020375199999999996, median:0.019056)
('add1List.tailrec', 7000000):(average:0.020174533333333338, median:0.020355)
('add1List.autoropes', 8000000):(average:0.02474393333333334, median:0.024709)
('add1List.tailrec', 8000000):(average:0.023061133333333334, median:0.022882)
('add1List.autoropes', 9000000):(average:0.02718493333333333, median:0.027432)
('add1List.tailrec', 9000000):(average:0.025847533333333336, median:0.0265)
('add1List.autoropes', 10000000):(average:0.028658599999999996, median:0.029584)
('add1List.tailrec', 10000000):(average:0.029542133333333335, median:0.030078)
