('add1array.autoropes', 100000):(average:0.0002543333333333333, median:0.000257)
('add1array.notail', 100000):(average:0.0003590666666666667, median:0.000357)
('add1array.tailrec', 100000):(average:0.00020320000000000003, median:0.000201)
('add1array.autoropes', 600000):(average:0.002308666666666667, median:0.002321)
('add1array.notail', 600000):(average:0.0028222, median:0.002821)
('add1array.tailrec', 600000):(average:0.0022367333333333335, median:0.002242)
('add1array.autoropes', 1100000):(average:0.004299333333333333, median:0.004334)
('add1array.notail', 1100000):(average:0.004946866666666666, median:0.004938)
('add1array.tailrec', 1100000):(average:0.0039265333333333334, median:0.003907)
('add1array.autoropes', 1600000):(average:0.004747133333333333, median:0.004738)
('add1array.notail', 1600000):(average:0.0054388, median:0.005375)
('add1array.tailrec', 1600000):(average:0.004568466666666667, median:0.004565)
('add1array.autoropes', 2100000):(average:0.006035066666666668, median:0.005938)
('add1array.notail', 2100000):(average:0.006984866666666668, median:0.007025)
('add1array.tailrec', 2100000):(average:0.006174666666666666, median:0.006139)
