(LetE
 (SuccJ (SuccJ (SuccJ (SuccJ (SuccJ (SuccJ (ZeroJ)))))))
 (LetStarE
  (NilBinds)
  (LetE
   (SuccJ (SuccJ (SuccJ (SuccJ (SuccJ (SuccJ (ZeroJ)))))))
   (LetE
    (SuccJ
     (SuccJ
      (SuccJ
       (SuccJ
        (SuccJ
         (SuccJ
          (SuccJ
           (SuccJ
            (SuccJ (SuccJ (SuccJ (SuccJ (SuccJ (SuccJ (ZeroJ)))))))))))))))
    (IncrE (LitE 27))
    (PlusE (LitE 28) (LitE 22)))
   (LetE
    (SuccJ (ZeroJ))
    (LetE
     (SuccJ
      (SuccJ
       (SuccJ
        (SuccJ (SuccJ (SuccJ (SuccJ (SuccJ (SuccJ (SuccJ (ZeroJ)))))))))))
     (VarE (SuccJ (SuccJ (SuccJ (SuccJ (SuccJ (SuccJ (ZeroJ))))))))
     (VarE (SuccJ (SuccJ (SuccJ (SuccJ (SuccJ (SuccJ (ZeroJ)))))))))
    (IncrE (PlusE (LitE 12) (LitE 87))))))
 (LetE
  (SuccJ (SuccJ (SuccJ (SuccJ (SuccJ (SuccJ (SuccJ (SuccJ (ZeroJ)))))))))
  (LetE
   (ZeroJ)
   (LetE
    (SuccJ
     (SuccJ
      (SuccJ
       (SuccJ
        (SuccJ
         (SuccJ
          (SuccJ (SuccJ (SuccJ (SuccJ (SuccJ (SuccJ (SuccJ (ZeroJ))))))))))))))
    (LetE
     (ZeroJ)
     (VarE (SuccJ (SuccJ (SuccJ (SuccJ (SuccJ (SuccJ (ZeroJ))))))))
     (VarE (SuccJ (SuccJ (SuccJ (SuccJ (SuccJ (SuccJ (ZeroJ)))))))))
    (PlusE (PlusE (LitE 96) (PlusE (LitE 93) (LitE 0))) (LitE 38)))
   (LetE
    (SuccJ
     (SuccJ
      (SuccJ
       (SuccJ
        (SuccJ
         (SuccJ
          (SuccJ
           (SuccJ
            (SuccJ (SuccJ (SuccJ (SuccJ (SuccJ (SuccJ (ZeroJ)))))))))))))))
    (LetE
     (SuccJ
      (SuccJ (SuccJ (SuccJ (SuccJ (SuccJ (SuccJ (SuccJ (SuccJ (ZeroJ))))))))))
     (VarE (ZeroJ))
     (VarE (ZeroJ)))
    (LamE (SuccJ (SuccJ (ZeroJ))) (VarE (SuccJ (SuccJ (ZeroJ)))))))
  (LetE
   (SuccJ (SuccJ (SuccJ (SuccJ (SuccJ (SuccJ (SuccJ (ZeroJ))))))))
   (LetE
    (SuccJ (SuccJ (SuccJ (SuccJ (SuccJ (ZeroJ))))))
    (LetE
     (SuccJ (SuccJ (SuccJ (ZeroJ))))
     (VarE
      (SuccJ (SuccJ (SuccJ (SuccJ (SuccJ (SuccJ (SuccJ (SuccJ (ZeroJ))))))))))
     (VarE (SuccJ (SuccJ (SuccJ (SuccJ (SuccJ (SuccJ (ZeroJ)))))))))
    (LetE
     (SuccJ (SuccJ (SuccJ (ZeroJ))))
     (VarE (SuccJ (SuccJ (SuccJ (SuccJ (SuccJ (SuccJ (ZeroJ))))))))
     (VarE (SuccJ (SuccJ (SuccJ (SuccJ (SuccJ (SuccJ (ZeroJ))))))))))
   (LetE
    (SuccJ (SuccJ (ZeroJ)))
    (IncrE (LitE 30))
    (LamE
     (SuccJ (SuccJ (SuccJ (SuccJ (SuccJ (SuccJ (SuccJ (SuccJ (ZeroJ)))))))))
     (VarE
      (SuccJ
       (SuccJ (SuccJ (SuccJ (SuccJ (SuccJ (SuccJ (SuccJ (ZeroJ)))))))))))))))
