(LetE
 (SuccJ
  (SuccJ
   (SuccJ
    (SuccJ
     (SuccJ
      (SuccJ
       (SuccJ
        (SuccJ (SuccJ (SuccJ (SuccJ (SuccJ (SuccJ (SuccJ (ZeroJ)))))))))))))))
 (IncrE
  (PlusE
   (LitE 84)
   (PlusE (PlusE (LitE 45) (PlusE (LitE 6) (LitE 21))) (LitE 50))))
 (LetE
  (SuccJ (SuccJ (SuccJ (SuccJ (SuccJ (SuccJ (SuccJ (SuccJ (ZeroJ)))))))))
  (VarE
   (SuccJ
    (SuccJ
     (SuccJ
      (SuccJ
       (SuccJ
        (SuccJ
         (SuccJ
          (SuccJ
           (SuccJ (SuccJ (SuccJ (SuccJ (SuccJ (SuccJ (ZeroJ))))))))))))))))
  (VarE
   (SuccJ (SuccJ (SuccJ (SuccJ (SuccJ (SuccJ (SuccJ (SuccJ (ZeroJ))))))))))))
